upstream restbase {
	server                      restbase:7231;
	keepalive                   32;
}

map $request_uri $restbasequery {
    default                     "xx";
    "~/${MEDIAWIKI_SITE_SERVER}/v1/(?<xrestbasequery>.*)$" "$xrestbasequery";
}

server {
    listen                      80;
    listen                      [::]:80;
    server_name                 ${MEDIAWIKI_SITE_SERVER};
    server_tokens               off;

    rewrite                     ^ https://$http_host$request_uri? permanent;
}

server {
    listen                      443 ssl http2 default_server;
    listen                      [::]:443 ssl http2 default_server;
    server_name                 ${MEDIAWIKI_SITE_SERVER};
    server_tokens               off;

    ssl_certificate             /etc/letsencrypt/live/${MEDIAWIKI_SITE_SERVER}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${MEDIAWIKI_SITE_SERVER}/privkey.pem;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    ssl_dhparam                 /etc/nginx/dhparam.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers   on;

    proxy_set_header            X-Forwarded-For $remote_addr;
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains";

    root                        /var/www/mediawiki;

    client_max_body_size        200m;
    client_body_timeout         60;

    include /custom/nginx.conf;

    location /${MEDIAWIKI_SITE_SERVER}/v1/ {
        proxy_pass              http://restbase/${MEDIAWIKI_SITE_SERVER}/v1/$restbasequery;
    }

    location / {
        try_files               $uri $uri/ @rewrite;
        index                   index.php;
    }

    location @rewrite {
        rewrite                 ^/(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
        return                  403;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass            unix:/run/php/php7.3-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files               $uri /index.php;
        expires                 max;
        log_not_found           off;
    }

    location = /_.gif {
        expires                 max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny                    all;
    }

    location /dumps {
        root                    /var/www/mediawiki/local;
        autoindex               on;
    }
}
