upstream restbase {
	server                      restbase:7231;
	keepalive                   32;
}

map $request_uri $restbasequery {
    default                     "xx";
    "~/${MEDIAWIKI_SITE_SERVER}/v1/(?<xrestbasequery>.*)$" "$xrestbasequery";
}

server {
    server_name                 ${MEDIAWIKI_SITE_SERVER};
    server_tokens               off;

    root                        /var/www/mediawiki;

    client_max_body_size        200m;
    client_body_timeout         60;

    include /custom/nginx.conf;

    location /${MEDIAWIKI_SITE_SERVER}/v1/ {
        proxy_pass              http://restbase/${MEDIAWIKI_SITE_SERVER}/v1/$restbasequery;
    }

    location / {
        try_files               $uri $uri/ @rewrite;
        index                   index.php;
    }

    location @rewrite {
        rewrite                 ^/(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
        return                  403;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass            unix:/run/php/php7.4-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files               $uri /index.php;
        expires                 max;
        log_not_found           off;
    }

    location = /_.gif {
        expires                 max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny                    all;
    }

    location /dumps {
        root                    /var/www/mediawiki/local;
        autoindex               on;
    }
}
